{
  "name": "lexxy-math",
  "version": "1.1.0",
  "description": "KaTeX-based math rendering extension for Lexxy",
  "type": "module",
  "module": "dist/lexxy-math.esm.js",
  "exports": {
    ".": "./dist/lexxy-math.esm.js",
    "./styles/*": "./dist/styles/*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "katex": "^0.16.33"
  },
  "peerDependencies": {
    "@37signals/lexxy": "^0.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "rollup": "^4.44.1",
    "rollup-plugin-copy": "^3.5.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CharlieLeee/lexxy-math.git"
  }
}
